token literal names:
null
'('
')'
','
'*'
null
null
null
null
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
EQ
NEQ
GT
LT
GTE
LTE
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
WS

rule names:
statement
selectStatement
insertStatement
updateStatement
columnList
valueList
assignmentList
assignment
tableName
condition
expression


atn:
[4, 1, 22, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 104, 8, 10, 10, 10, 12, 10, 107, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 13, 18, 107, 0, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 32, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 0, 0, 1, 27, 32, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 0, 0, 1, 30, 32, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 6, 0, 0, 36, 39, 3, 16, 8, 0, 37, 38, 5, 7, 0, 0, 38, 40, 3, 18, 9, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 2, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 12, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 18, 9, 0, 58, 7, 1, 0, 0, 0, 59, 64, 5, 19, 0, 0, 60, 61, 5, 3, 0, 0, 61, 63, 5, 19, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 4, 0, 0, 68, 59, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 75, 3, 20, 10, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 20, 10, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 83, 3, 14, 7, 0, 79, 80, 5, 3, 0, 0, 80, 82, 3, 14, 7, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 20, 10, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 19, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 19, 1, 0, 0, 0, 94, 95, 6, 10, -1, 0, 95, 99, 5, 19, 0, 0, 96, 99, 5, 20, 0, 0, 97, 99, 5, 21, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 105, 1, 0, 0, 0, 100, 101, 10, 4, 0, 0, 101, 102, 7, 0, 0, 0, 102, 104, 3, 20, 10, 5, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 8, 31, 39, 64, 68, 75, 83, 98, 105]